{
  "CorDaChitaDatabase": {
    "ConnectionString": "mongodb+srv://projetocordachita:Cordachitaprojeto1!@cordachita.doi1tdb.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp",
    "DatabaseName": "Orders",
    "OrdersCollectionName": "Orders"
  },
  "EmailHost": "smtp-mail.outlook.com",
  "EmailUsername": "cordachita@outlook.com",
  "EmailPassword": "projetopucminas1!",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
