{
  "CorDaChitaDatabase": {
    //"ConnectionString": "mongodb+srv://root:03659@cluster0.4sbqclf.mongodb.net/?retryWrites=true&w=majority",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "cor-da-chita",
    "OrdersCollectionName": "Orders"
  },
  "EmailHost": "smtp-mail.outlook.com",
  "EmailUsername": "cordachita@outlook.com",
  "EmailPassword": "projetopucminas1!",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
